[gd_scene load_steps=8 format=3 uid="uid://oi0usvdl4fuw"]

[ext_resource type="Script" path="res://scripts/game_logic.gd" id="1_35hsm"]
[ext_resource type="FontFile" uid="uid://bhj0uwpk8q43q" path="res://fonts/beekeepers/StyleB-Regular.ttf" id="1_iy4j8"]
[ext_resource type="StyleBox" uid="uid://xx1pk5x810mm" path="res://resources/word_card_red_unsolved.tres" id="2_1oigs"]
[ext_resource type="StyleBox" uid="uid://dxguxsifk383w" path="res://resources/word_card_gold.tres" id="5_msmyl"]
[ext_resource type="PackedScene" uid="uid://du1nle7sytgin" path="res://why do i gotta do this.tscn" id="6_o3hy0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ltb1"]
bg_color = Color(1, 0.831373, 0.321569, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.94902, 0.717647, 0.172549, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t7ba6"]
bg_color = Color(0.980392, 0.772549, 0.145098, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.960784, 0.635294, 0.027451, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="GameplayScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_35hsm")

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0

[node name="TurnLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -297.0
offset_top = -254.0
offset_right = 297.0
offset_bottom = -212.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(297, 21)
theme_override_fonts/font = ExtResource("1_iy4j8")
theme_override_font_sizes/font_size = 60
text = "TEAM'S TURN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimerLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 401.0
offset_top = -254.0
offset_right = 541.0
offset_bottom = -212.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(297, 21)
theme_override_fonts/font = ExtResource("1_iy4j8")
theme_override_font_sizes/font_size = 30
vertical_alignment = 1

[node name="WinReasonLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -297.0
offset_top = -202.0
offset_right = 297.0
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(297, 21)
theme_override_fonts/font = ExtResource("1_iy4j8")
theme_override_font_sizes/font_size = 30
text = "TEAM FOUND ALL CARDS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PickedCardLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 25.0
offset_right = 379.0
offset_bottom = 150.0
theme_override_fonts/normal_font = ExtResource("1_iy4j8")
theme_override_font_sizes/normal_font_size = 23
bbcode_enabled = true
scroll_following = true

[node name="InfoPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -561.0
offset_top = -149.0
offset_right = -367.0
offset_bottom = 286.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.00872665
pivot_offset = Vector2(200, 100)
theme_override_styles/panel = ExtResource("2_1oigs")

[node name="Label" type="Label" parent="InfoPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 21.0
offset_right = -10.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_iy4j8")
theme_override_font_sizes/font_size = 25
text = "RED TEAM

SPYMASTER:

BIDEN

FIELD OPS:

TRUMP
OBAMA

"
autowrap_mode = 3

[node name="Cards" type="Control" parent="."]
anchors_preset = 0
offset_left = 223.5
offset_top = 175.0
offset_right = 928.5
offset_bottom = 610.0

[node name="InputBlockPanel" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -352.5
offset_top = -149.0
offset_right = 352.5
offset_bottom = 286.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="EndGameButton" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 978.0
offset_top = 535.0
offset_right = 1103.0
offset_bottom = 610.0
rotation = -0.0174533
pivot_offset = Vector2(80, 42)
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_iy4j8")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("5_msmyl")
theme_override_styles/hover = SubResource("StyleBoxFlat_8ltb1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_t7ba6")
text = "END GAME"

[node name="NextTurnButton" type="Button" parent="."]
layout_mode = 0
offset_left = 978.0
offset_top = 535.0
offset_right = 1103.0
offset_bottom = 610.0
rotation = 0.0139626
pivot_offset = Vector2(80, 42)
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_iy4j8")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = ExtResource("5_msmyl")
theme_override_styles/hover = SubResource("StyleBoxFlat_8ltb1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_t7ba6")
text = "NEXT TURN"

[node name="sample cards" parent="." instance=ExtResource("6_o3hy0")]
visible = false
light_mask = 0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="EndGameButton" to="." method="_on_end_game_button_pressed"]
[connection signal="pressed" from="NextTurnButton" to="." method="_on_next_turn_button_pressed"]
